<!-- <div class="row">
    <div class="col-2">
        <button class="btn btn-success" (click)="getAllUser()">Get User</button>
    </div>
    <div class="col-3">
            <section class="form-select">
                <option *ngFor="let item of userList; let i = index">{{item.name}}</option>

            </section>
    </div>
</div> -->

<div *ngIf="userList.length === 0">
    <p>No users found!</p>
  </div>
  
  <ul *ngIf="userList.length > 0">
    <li *ngFor="let user of userList">
      <p><strong>Name:</strong> {{ user.name }}</p>
      <p><strong>Email:</strong> {{ user.email }}</p>
      <p><strong>About:</strong> {{ user.about }}</p>
    </li>
  </ul>


  
  <div class="container">
  <form (ngSubmit)="onSave($event)">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" [(ngModel)]="userObj.email" name="email" class="form-control" id="exampleInputEmail1">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Name</label>
      <input type="text" [(ngModel)]="userObj.name" name="name" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
      <label for="exampleInputAbout" class="form-label">About</label>
      <input type="text" [(ngModel)]="userObj.about" name="about" class="form-control" id="exampleInputAbout">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
  